<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 5vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
h6{
font-size: 5vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #f8b0b0;
}
#k2{
	background-color: #d19eb3
}
#k3{
	background-color: #87c8db;
}
#k4{
	background-color: #8de29f;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
			<audio controls>
				<source src="Walking in the Wind - One Direction (Lyrics).mp3">
			</audio>
		</div>
    	<div><br>
		<h2>klo udah scroll yaa</h2> <br></div>
	</div>
	<div class="row" id="k2">
		<h4 > 1 </h4>
	  </div>
	  <div class="row" id="k3">
		<h4 > 2 </h4>
	  </div>
	  <div class="row" id="k4">
		<h4 > 3 </h4>
	  </div>
    <div class="row" id="k1">
		<div>
		<h2>HAPPY BIRTHDAY ADEKK&#129395</h2> <br></div>
		<div>
            <img src="foto 4.jpeg" style="width: 300px;">
        </div>
		<div><br>
		<h2>Yeeeay selamat&#129395</h2> <br></div>
		</div>
	<div class="row" id="k2">
		<h4> baca smpek abes yaa </h4>
	</div>
	<div class="row" id="k3">
		<h4> Happy level up day adekkk &#129395 </h4>
	  </div>	
    <div class="row" id="k4">
		
	  <h4> Akhirnya nambah tua jugak yaa wkwk </h4>
	</div>
    <div class="row" id="k1">
		
	  <h4> Semoga panjang umurr sehat selalu </h4>
	</div>
	<div class="row" id="k2">
		
	  <h4> Do'anya sama lah kayak ultah yg biasaa </h4>
	</div>
    <div class="row" id="k3">

	  <h4> Berkah umurnya langgeng sama ayangnyaaa </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Tetap baek sama kakaknyaa </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Jangan degil jangan ngelawan kalo dibilangiinn </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Semoga tercapai prestasi yang diinginkan selama berlatih </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Udah itu aja bingung mikirin kata katanya kalo ngucapin panjang" wkwk </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Intinya semoga sukses terus kedepannyaaa <3 </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Bonus nih foto fotoo kitaa </h4>
	</div>
	       <div class="row" id="k2">
		<img src="foto 1.jpeg" style="width: 330px;">	  
	</div>
	<div class="row" id="k3">
	 <img src="foto 3.jpeg" style="width: 300px;">
	</div>
	   <div class="row" id="k4">
		<img src="foto 4.jpeg" style="width: 370px;">
	 </div>
	    <div class="row" id="k1">
	  <img src="foto 5.jpeg" style="width: 330px;">	  
	</div>
	         <div class="row" id="k2">
	  <img src="foto 2.jpeg" style="width: 270px;">
          <h4>&#10084&#10084&#10084&#10084&#10084&#10084</h4>
	</div>
	<div class="row" id="k3">
		<h6> *lagunya dngerin smpek abis aj enak kok wkwk </h6>
	</div>   
	<div>

</div>
</div>
  </body>
  
</html>
